to boot it up do the follow steps

1- You need to have `docker` and `docker-compose` utitlies install on your machine.

2- Open your terminal

3- `docker-compose up` - building images and launching container will fire up.

4- open a new terminal window

5- `sudo docker exec -it estateme_web_1 /bin/bash`

6- `bundle exec rake db:drop db:create db:migrate`

7- run the following rake task in order to populate data `bundle exec rake real_estates:import` this rake task takes two optional args the country_code and the csv filename. if you don't provide it will use the default which is US and the file you provide.

8- you can run the test with `bundle exec rspec` I relied on data we have populated so you need to run the same rake task mentioned above in the test env before starting the tests. A better approach is to rely on Factory_bot.

9- For api crud operations I have only created index and show

10- the apis are paginated with default per page = 20 even the search api is paginated.

11- there is extra admin area to display data

7- all set you can now test the app by visiting the following url `localhost:3000`